/* Generated by CIL v. 1.3.7 */
/* print_CIL_Input is true */

#line 1 "cilcode.tmp/ex17.c"
int main(void) 
{ int x ;
  int y ;
  int cil_tmp ;
  int z ;
  int cil_tmp___0 ;

  {
#line 2
  if (x) {
#line 2
    cil_tmp = 2;
  } else {
#line 2
    cil_tmp = 4;
  }
#line 2
  y = cil_tmp;
#line 3
  if (x) {
#line 3
    cil_tmp___0 = 1;
  } else
#line 3
  if (y) {
#line 3
    cil_tmp___0 = 1;
  } else {
#line 3
    cil_tmp___0 = 0;
  }
#line 3
  z = cil_tmp___0;
#line 5
  if (x) {
#line 5
    if (y) {
#line 5
      return (0);
    } else {
#line 5
      return (1);
    }
  } else {
#line 5
    return (1);
  }
#line 8
  if (x) {
#line 8
    if (y) {
#line 8
      goto _L;
    } else {
#line 8
      goto _L___0;
    }
  } else
  _L___0: /* CIL Label */ 
#line 8
  if (z) {
    _L: /* CIL Label */ 
#line 8
    x ++;
#line 8
    y ++;
#line 8
    z ++;
#line 8
    x ++;
#line 8
    y ++;
#line 8
    return (z);
  }
}
}
