/* Generated by CIL v. 1.3.7 */
/* print_CIL_Input is true */

#line 1 "cilcode.tmp/ex27.c"
int foo(int x , int y ) 
{ int unknown ;

  {
#line 3
  if (unknown) {
#line 4
    return (9);
  }
#line 5
  return (x + 3);
}
}
#line 8 "cilcode.tmp/ex27.c"
int bar(void) 
{ 

  {
#line 9
  return (-1);
}
}
#line 12 "cilcode.tmp/ex27.c"
int main(void) 
{ int a ;
  int b ;
  int c ;
  int cil_tmp ;
  int cil_tmp___0 ;
  int cil_tmp___1 ;

  {
  {
#line 14
  cil_tmp = foo(5, 7);
#line 14
  cil_tmp___0 = foo(6, 7);
#line 14
  cil_tmp___1 = -1;
#line 14
  a = (cil_tmp + cil_tmp___0) + -1;
#line 15
  b = 4;
#line 16
  c = 16;
  }
  {
  {
#line 20
  return (20);
  }
  }
}
}
