/* Generated by CIL v. 1.3.7 */
/* print_CIL_Input is true */

#line 2 "cilcode.tmp/ex29.c"
struct mystruct {
   int a ;
   int b ;
};
#line 1 "cilcode.tmp/ex29.c"
int main(void) 
{ struct mystruct m ;
  int local ;
  int arr[3] ;
  int *ptr ;
  unsigned long __cil_tmp5 ;
  unsigned long __cil_tmp6 ;
  unsigned long __cil_tmp7 ;
  unsigned long __cil_tmp8 ;
  int m_b9 ;
  int m_a10 ;

  {
#line 10
  ptr = & local;
#line 11
  __cil_tmp5 = (unsigned long )arr[2];
#line 11
  __cil_tmp6 = (unsigned long )local;
#line 11
  __cil_tmp7 = __cil_tmp6 + 8UL;
#line 11
  __cil_tmp8 = __cil_tmp7 + __cil_tmp5;
#line 11
  m_a10 = (int )__cil_tmp8;
#line 12
  return (m_a10);
}
}
