/* Generated by CIL v. 1.3.7 */
/* print_CIL_Input is true */

#line 1 "cilcode.tmp/ex44.c"
__inline int foo(void) ;
#line 2 "cilcode.tmp/ex44.c"
int firstuse(void) 
{ int cil_tmp ;

  {
#line 2
  cil_tmp = foo();
#line 2
  return (cil_tmp);
}
}
#line 5 "cilcode.tmp/ex44.c"
__inline int foo(void) 
{ 

  {
#line 5
  return (2);
}
}
#line 7 "cilcode.tmp/ex44.c"
int main(void) 
{ int cil_tmp ;
  int cil_tmp___0 ;

  {
#line 8
  cil_tmp = foo();
#line 8
  cil_tmp___0 = firstuse();
#line 8
  return (cil_tmp + cil_tmp___0);
}
}
